<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Vagrant] 入门 - Unprofessional BUG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unprofessional BUG"><meta name="msapplication-TileImage" content="/gallery/common/ava.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unprofessional BUG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.什么是vagrant具体定义大家可以参见官方网站: https:&amp;#x2F;&amp;#x2F;www.vagrantup.com&amp;#x2F;. 那么大白话vagrant 到底是干嘛的, 它和docker有点像, 甚至部分操作用过docker 的人都会觉得似曾相识, 我们知道, docker 是来管理container的, 而vagrant是来管理虚拟机的, 比如你有个tomcat, 这个tomcat可以运行在docker容器上,"><meta property="og:type" content="blog"><meta property="og:title" content="[Vagrant] 入门"><meta property="og:url" content="https://unprobug.com/2021/07/14/vagrant/vagrant_for_beginners/"><meta property="og:site_name" content="Unprofessional BUG"><meta property="og:description" content="1.什么是vagrant具体定义大家可以参见官方网站: https:&amp;#x2F;&amp;#x2F;www.vagrantup.com&amp;#x2F;. 那么大白话vagrant 到底是干嘛的, 它和docker有点像, 甚至部分操作用过docker 的人都会觉得似曾相识, 我们知道, docker 是来管理container的, 而vagrant是来管理虚拟机的, 比如你有个tomcat, 这个tomcat可以运行在docker容器上,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://res.cloudinary.com/djpkulbas/image/upload/v1626286970/vagrant/how_does_vagrant_works_ltsbdm.png"><meta property="og:image" content="https://res.cloudinary.com/djpkulbas/image/upload/v1626285565/vagrant/download_base_image_sc6e8a.png"><meta property="article:published_time" content="2021-07-14T06:56:11.000Z"><meta property="article:modified_time" content="2022-06-08T18:32:05.046Z"><meta property="article:author" content="Jiang WU"><meta property="article:tag" content="vagrant"><meta property="article:tag" content="tutorial"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://res.cloudinary.com/djpkulbas/image/upload/v1626286970/vagrant/how_does_vagrant_works_ltsbdm.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://unprobug.com/2021/07/14/vagrant/vagrant_for_beginners/"},"headline":"[Vagrant] 入门","image":["https://res.cloudinary.com/djpkulbas/image/upload/v1626286970/vagrant/how_does_vagrant_works_ltsbdm.png","https://res.cloudinary.com/djpkulbas/image/upload/v1626285565/vagrant/download_base_image_sc6e8a.png"],"datePublished":"2021-07-14T06:56:11.000Z","dateModified":"2022-06-08T18:32:05.046Z","author":{"@type":"Person","name":"Jiang WU"},"publisher":{"@type":"Organization","name":"Unprofessional BUG","logo":{"@type":"ImageObject","url":"https://unprobug.com/gallery/common/ava.png"}},"description":"1.什么是vagrant具体定义大家可以参见官方网站: https:&#x2F;&#x2F;www.vagrantup.com&#x2F;. 那么大白话vagrant 到底是干嘛的, 它和docker有点像, 甚至部分操作用过docker 的人都会觉得似曾相识, 我们知道, docker 是来管理container的, 而vagrant是来管理虚拟机的, 比如你有个tomcat, 这个tomcat可以运行在docker容器上,"}</script><link rel="canonical" href="https://unprobug.com/2021/07/14/vagrant/vagrant_for_beginners/"><link rel="alternate" href="/atom.xml" title="Unprofessional BUG" type="application/atom+xml"><link rel="icon" href="/gallery/common/ava.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/agate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QNSJ3VFPDD" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QNSJ3VFPDD');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/common/ava.png" alt="Unprofessional BUG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/copyright">Copyright</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-14T06:56:11.000Z" title="7/14/2021, 9:56:11 AM">2021-07-14</time>发表</span><span class="level-item"><time dateTime="2022-06-08T18:32:05.046Z" title="6/8/2022, 9:32:05 PM">2022-06-08</time>更新</span><span class="level-item"> Jiang WU </span><span class="level-item"><a class="link-muted" href="/categories/vagrant/">vagrant</a></span><span class="level-item">8 分钟读完 (大约1208个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Vagrant] 入门</h1><div class="content"><h1 id="1-什么是vagrant"><a href="#1-什么是vagrant" class="headerlink" title="1.什么是vagrant"></a>1.什么是vagrant</h1><p>具体定义大家可以参见官方网站: <a target="_blank" rel="noopener" href="https://www.vagrantup.com/">https://www.vagrantup.com/</a>.</p>
<p>那么大白话vagrant 到底是干嘛的, 它和docker有点像, 甚至部分操作用过docker 的人都会觉得似曾相识, 我们知道, docker 是来管理container的, 而vagrant是来管理虚拟机的, 比如你有个tomcat, 这个tomcat可以运行在docker容器上, 我们通过docker来管理这个容器, 而这个docker容器可以运行在VM上, 而vagrant可以是用来管理这个VM的, 当然, 这个只是一个宽泛的解释, 具体还是需要深入理解其本质.</p>
<h1 id="2-如何工作"><a href="#2-如何工作" class="headerlink" title="2.如何工作"></a>2.如何工作</h1><p>vagrant 通过不同的provider 来对虚拟机软件的API进行调用, 例如 virtualbox, 那么vagrant 通过virtualbox provider 来操作VM. 也就省去了我们手动创建的麻烦<br><img src="https://res.cloudinary.com/djpkulbas/image/upload/v1626286970/vagrant/how_does_vagrant_works_ltsbdm.png" alt="how_does_vagrant_works"></p>
<span id="more"></span>
<h1 id="3-安装"><a href="#3-安装" class="headerlink" title="3. 安装"></a>3. 安装</h1><blockquote>
<p>更多方式: <a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads">https://www.vagrantup.com/downloads</a></p>
</blockquote>
<ul>
<li><p>Linux&#x2F;Ubuntu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -</span><br><span class="line">sudo apt-add-repository &quot;deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main&quot;</span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install vagrant</span><br></pre></td></tr></table></figure></li>
<li><p>Windows<br>这里注意，如果你使用virtualbox或者vmware,　并且运行你普通使用创建vm没问题，那么你只需要根据上面的链接安装vagrant, 如果你不要<br>因为vagrant需要hyper-v, 所以你要打开自己的windows hyper-v, <a href="https://docs.microsoft.com/en-us/locale/?target=https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v">传送门</a> 然后根据上面的下载地址，下载安装</p>
</li>
<li><p>MacOS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap hashicorp/tap</span><br><span class="line">brew install vagrant</span><br></pre></td></tr></table></figure></li>
</ul>
<p>验证是否已经安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant --version</span><br><span class="line">Vagrant 2.2.17</span><br></pre></td></tr></table></figure>

<h1 id="4-下载基础镜像"><a href="#4-下载基础镜像" class="headerlink" title="4. 下载基础镜像"></a>4. 下载基础镜像</h1><p>这里我们以virtualbox 为例, 创建一个centos 7 的基础镜像，　那么我们需要现在vagrant上面下载: <a target="_blank" rel="noopener" href="https://app.vagrantup.com/centos/boxes/7">https://app.vagrantup.com/centos/boxes/7</a><br><img src="https://res.cloudinary.com/djpkulbas/image/upload/v1626285565/vagrant/download_base_image_sc6e8a.png" alt="image"></p>
<p>点击这个镜像，可以看到我们的安装方式有vagrant file 和 new.　我们使用文件的方式, 本地新建一个文件夹用于vagrant, 然后创建这样一个文件，并执行安装.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//创建Vagrantfile</span><br><span class="line">test@agv1vvp2:~/vagrant$ cat&gt;Vagrantfile </span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box = &quot;centos/7&quot;</span><br><span class="line">end</span><br><span class="line">//安装</span><br><span class="line">test@1vvp2:~/vagrant$ vagrant up --provider=virtualbox --color</span><br><span class="line">Bringing machine &#x27;default&#x27; up with &#x27;virtualbox&#x27; provider...</span><br><span class="line">==&gt; default: Box &#x27;centos/7&#x27; could not be found. Attempting to find and install...</span><br><span class="line">    default: Box Provider: virtualbox</span><br><span class="line">    default: Box Version: &gt;= 0</span><br><span class="line">==&gt; default: Loading metadata for box &#x27;centos/7&#x27;</span><br><span class="line">    default: URL: https://vagrantcloud.com/centos/7</span><br><span class="line">==&gt; default: Adding box &#x27;centos/7&#x27; (v2004.01) for provider: virtualbox</span><br><span class="line">    default: Downloading: https://vagrantcloud.com/centos/boxes/7/versions/2004.01/providers/virtualbox.box</span><br><span class="line">Download redirected to host: cloud.centos.org</span><br><span class="line">    default: Calculating and comparing box checksum...</span><br><span class="line">==&gt; default: Successfully added box &#x27;centos/7&#x27; (v2004.01) for &#x27;virtualbox&#x27;!</span><br><span class="line">... ...</span><br><span class="line"></span><br><span class="line">//查看Vagrant 是否在运行</span><br><span class="line">test@agv1vvp2:~/vagrant$ vagrant status</span><br><span class="line">Current machine states:</span><br><span class="line"></span><br><span class="line">default                   running (virtualbox)</span><br><span class="line"></span><br><span class="line">The VM is running. To stop this VM, you can run `vagrant halt` to</span><br><span class="line">shut it down forcefully, or you can run `vagrant suspend` to simply</span><br><span class="line">suspend the virtual machine. In either case, to restart it again,</span><br><span class="line">simply run `vagrant up`.</span><br></pre></td></tr></table></figure>

<ul>
<li>如果下载速度过慢，可以采用科学上网，或者添加新的镜像源, 源自己找就可以了，网上一堆:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box add centos7 &lt;image link&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="5-ssh到虚拟机"><a href="#5-ssh到虚拟机" class="headerlink" title="5. ssh到虚拟机"></a>5. ssh到虚拟机</h1><ul>
<li><p>最快的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test@agv1vvp2:~/vagrant$ vagrant ssh</span><br><span class="line">Last login: Wed Jul 14 13:02:41 2021 from 10.0.2.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>传统ssh 的方式</p>
</li>
</ul>
<p>有时我们需要传统的方式来ssh，那么我们需要先查看ssh 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">test@agv1vvp2:~/vagrant$ vagrant ssh-config</span><br><span class="line">Host default</span><br><span class="line">  HostName 127.0.0.1</span><br><span class="line">  User vagrant</span><br><span class="line">  Port 2222</span><br><span class="line">  UserKnownHostsFile /dev/null</span><br><span class="line">  StrictHostKeyChecking no</span><br><span class="line">  PasswordAuthentication no</span><br><span class="line">  IdentityFile /home/test/vagrant/.vagrant/machines/default/virtualbox/private_key</span><br><span class="line">  IdentitiesOnly yes</span><br><span class="line">  LogLevel FATAL</span><br></pre></td></tr></table></figure>
<p>然后ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /home/test/vagrant/.vagrant/machines/default/virtualbox/private_key</span><br></pre></td></tr></table></figure>
<p>或者用配置文件的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test@agv1vvp2:~/vagrant$ vagrant ssh-config &gt; vagrant-ssh</span><br><span class="line">test@agv1vvp2:~/vagrant$ ssh -F vagrant-ssh default</span><br><span class="line">Last login: Wed Jul 14 13:01:37 2021 from 10.0.2.2</span><br></pre></td></tr></table></figure>

<h1 id="6-配置自己的虚拟机"><a href="#6-配置自己的虚拟机" class="headerlink" title="6. 配置自己的虚拟机"></a>6. 配置自己的虚拟机</h1><p>实际上, 这个Vagrantfile 就是一个Ruby 脚本, 它本身会调用Vagrant的API, 首先观察这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box = &quot;centos/7&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>可以看到, config.vm.box 这一行代码, 显而易见,这里就是指定了我们镜像的类型, 那么假设我们需要搭建多个节点, 我们同样可以扩展这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box = &quot;centos/7&quot;</span><br><span class="line">  </span><br><span class="line">  //配置第一台vm, hostname为 server1</span><br><span class="line">  config.vm.define &quot;node1&quot; do |server1|</span><br><span class="line">    server1.vm.hostname = &quot;server1&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  //配置第一台vm, hostname为 server2</span><br><span class="line">  config.vm.define &quot;node2&quot; do |server2|</span><br><span class="line">    server2.vm.hostname = &quot;server2&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  //配置第一台vm, hostname为 server3</span><br><span class="line">  config.vm.define &quot;node3&quot; do |server3|</span><br><span class="line">    server3.vm.hostname = &quot;server3&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>重新创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test@agv1vvp2:~/vagrant$ vagrant up</span><br><span class="line">Bringing machine &#x27;node1&#x27; up with &#x27;virtualbox&#x27; provider...</span><br><span class="line">Bringing machine &#x27;node2&#x27; up with &#x27;virtualbox&#x27; provider...</span><br><span class="line">Bringing machine &#x27;node3&#x27; up with &#x27;virtualbox&#x27; provider...</span><br><span class="line">... ...</span><br><span class="line"></span><br><span class="line">//查看其中一台vm</span><br><span class="line">test@agv1vvp2:~/vagrant$ vagrant ssh node1</span><br><span class="line">[vagrant@server1 ~]$ exit</span><br></pre></td></tr></table></figure>
<p>此时, 如果你打开你的virtualbox, 可以看到自己创建的三个文件</p>
<blockquote>
<p>如果需要更多配置, 可以参考官方文档: <a target="_blank" rel="noopener" href="https://www.vagrantup.com/docs/vagrantfile">https://www.vagrantup.com/docs/vagrantfile</a></p>
</blockquote>
<h1 id="7-常用的命令"><a href="#7-常用的命令" class="headerlink" title="7. 常用的命令"></a>7. 常用的命令</h1><ul>
<li><p>开机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>
</li>
<li><p>关机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant halt</span><br></pre></td></tr></table></figure>
</li>
<li><p>关机并删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant destroy</span><br></pre></td></tr></table></figure>
</li>
<li><p>ssh连接到虚拟机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant ssh &lt;host_name&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新加载Vagrantfile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant reload</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Vagrant] 入门</p><p><a href="https://unprobug.com/2021/07/14/vagrant/vagrant_for_beginners/">https://unprobug.com/2021/07/14/vagrant/vagrant_for_beginners/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiang WU</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vagrant/">vagrant</a><a class="link-muted mr-2" rel="tag" href="/tags/tutorial/">tutorial</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@unprobug" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/common/alipay_qr.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/common/wechat_qr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/19/docker/how_to_install_docker_in_centos8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[docker] centos8 安装docker</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/12/kubernetes/how_to_use_kustomize/"><span class="level-item">[kubernetes] kustomize 入门例子</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "AUgm1ujNjQWFxbatIMlj1b0t-MdYXbMMI",
            appKey: "Mr9om2LVOcnREfrzxluXJYKm",
            placeholder: "欢迎留言…",
            avatar: "retro",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/common/profile.jpg" alt="Jiang WU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang WU</p><p class="is-size-6 is-block">Daddy, Husband, Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Espoo, Finland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T13:15:42.000Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/runc/runc-hello-md/">runc 入门使用</a></p><p class="categories"><a href="/categories/runc/">runc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T12:14:48.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/go/error/fix-file-is-not-goimports-md/">Golang 解决错误 File is not goimports -ed (goimports)</a></p><p class="categories"><a href="/categories/golang/">golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T19:05:37.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/cicd/jenkins/jenkins-load-groovy-script-md/">jenkins pipeline加载groovy脚本</a></p><p class="categories"><a href="/categories/jenkins/">jenkins</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-06T18:16:13.000Z">2022-03-06</time></p><p class="title"><a href="/2022/03/06/go/basic/go-golang-timeout-md/">go中实现简单异步回调函数</a></p><p class="categories"><a href="/categories/golang/">golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T12:57:47.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/go/basic/go-golang-limit-parallel-execution-md/">go 限制并行线程数</a></p><p class="categories"><a href="/categories/golang/">golang</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/builder/"><span class="tag">builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos8/"><span class="tag">centos8</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/channel/"><span class="tag">channel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/error/"><span class="tag">error</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hugo/"><span class="tag">hugo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intellij/"><span class="tag">intellij</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes%E5%B7%A5%E5%85%B7/"><span class="tag">kubernetes工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lsof/"><span class="tag">lsof</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><span class="tag">openstack常用操作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipeline/"><span class="tag">pipeline</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pointer/"><span class="tag">pointer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/runc/"><span class="tag">runc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thread/"><span class="tag">thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vagrant/"><span class="tag">vagrant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webflux/"><span class="tag">webflux</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ansible/"><span class="level-start"><span class="level-item">ansible</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/intellij/"><span class="level-start"><span class="level-item">intellij</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/java/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/java/spring/webflux/"><span class="level-start"><span class="level-item">webflux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/jenkins/"><span class="level-start"><span class="level-item">jenkins</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/kubernetes/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/openstack/"><span class="level-start"><span class="level-item">openstack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/runc/"><span class="level-start"><span class="level-item">runc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vagrant/"><span class="level-start"><span class="level-item">vagrant</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/common/ava.png" alt="Unprofessional BUG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jiang WU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>