<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jiang WU">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="如何找出webflux中的阻塞方法">
<meta name="twitter:title" content="如何找出webflux中的阻塞方法">
<meta property="og:url" content="https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
<meta property="twitter:url" content="https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="Jiang&#39;s Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-02T11:55:41">
  
  
    <meta property="article:modified_time" content="2021-07-02T11:55:41">
  
  
  
    
      <meta property="article:section" content="Java">
    
      <meta property="article:section" content="Spring">
    
      <meta property="article:section" content="WebFlux">
    
  
  
    
      <meta property="article:tag" content="java">
    
      <meta property="article:tag" content="spring">
    
      <meta property="article:tag" content="webflux">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://unprobug.com/img/spring.png">
  <meta property="twitter:image" content="https://unprobug.com/img/spring.png">





  <meta property="og:image" content="https://unprobug.com/img/avatar.jpg">
  <meta property="twitter:image" content="https://unprobug.com/img/avatar.jpg">


    <title>如何找出webflux中的阻塞方法</title>

    <link rel="icon" href="https://unprobug.com/favicon.png">
    

    

    <link rel="canonical" href="https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://unprobug.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://unprobug.com/">Jiang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://unprobug.com/#about">
    
    
    
      
        <img class="header-picture" src="https://unprobug.com/img/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://unprobug.com/#about">
          <img class="sidebar-profile-picture" src="https://unprobug.com/img/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jiang WU</h4>
        
          <h5 class="sidebar-profile-bio">A Dadday</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wallisnow" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/2084921/wuj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jianshu.com/u/e5008b51e639" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">简书</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://unprobug.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      如何找出webflux中的阻塞方法
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-02T11:55:41&#43;03:00">
        
  七月 2, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://unprobug.com/categories/java">Java</a>, 
    
      <a class="category-link" href="https://unprobug.com/categories/spring">Spring</a>, 
    
      <a class="category-link" href="https://unprobug.com/categories/webflux">WebFlux</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="0-为什么需要找到blocking-call">0. 为什么需要找到Blocking call</h1>
<p>我们使用reactor编程时，其目的就是希望我们的程序符合异步非阻塞的模型，为了达到这个目的，我们希望我们程序中所有的方法都是非阻塞的方法(理想状态)，比如我们在处理JDBC链接时，会考虑使用Schedulers来包裹或是使用R2DBC，那么在响应式编程中，我们会遇到形形色色的阻塞方法，此时，我们就需要用合理的方式处理它们了.</p>
<h1 id="1-解决方案">1. 解决方案</h1>
<p>BlockHound</p>
<h1 id="2-git-地址">2. Git 地址</h1>
<p><a href="https://github.com/reactor/BlockHound">https://github.com/reactor/BlockHound</a></p>
<h1 id="3-大致原理">3. 大致原理</h1>
<p>类似于Java代理，再入口函数调用前被JVM加载，一旦BlockHound启动，其将标记阻塞方法(例如: sleep()) .并改变其behaviour而抛出一个Error</p>
<h1 id="4-引入blockhound">4. 引入BlockHound</h1>
<p>在自己的工程中引入BlockHound</p>
<h2 id="41-maven">4.1. maven</h2>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;io.projectreactor.tools&lt;/groupId&gt;
  &lt;artifactId&gt;blockhound-junit-platform&lt;/artifactId&gt;
  &lt;version&gt;1.0.0.RC1&lt;/version&gt;
  &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;

</code></pre><h2 id="42-gradle">4.2. Gradle</h2>
<pre><code>repositories {
mavenCentral()
// maven { url 'https://repo.spring.io/milestone' }
// maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
testCompile 'io.projectreactor.tools:blockhound:$LATEST_RELEASE'
// testCompile 'io.projectreactor.tools:blockhound:$LATEST_MILESTONE'
// testCompile 'io.projectreactor.tools:blockhound:$LATEST_SNAPSHOT'
}

</code></pre><h1 id="5-使用示例">5. 使用示例</h1>
<pre><code>public class DetectBlockingCall {

    @BeforeEach
    void setUp() {
        // 1. 初始化BlockHound
        BlockHound.install();
    }

    // 2. 定义一个阻塞方法
    void blockingCall() {
        Mono.delay(Duration.ofSeconds(1))
                .doOnNext(it -&gt; {
                    try {
                        Thread.sleep(10);
                    } catch (InterruptedException e) {
                        throw new RuntimeException(e);
                    }
                })
                .block();
    }

    @Test
    void blockHoundSimpleTest() {
        //3. 调用阻塞方法
        Throwable throwable = Assertions.assertThrows(Throwable.class, this::blockingCall);
        //4. 验证阻塞方法是否抛出异常
        Assertions.assertTrue(throwable.getMessage().contains(&quot;Blocking call!&quot;));
    }
}
</code></pre><p>在这个示例中，第一步加载BlockHound实际是可以省略的，因为我们引入BlockHound到junit 实际是已经被预加载, 大家可以去除这一步再次执行测试代码尝试</p>
<h1 id="6-构建项目时自动执行blockhound">6. 构建项目时自动执行BlockHound</h1>
<p>往往我们希望我们自身的项目可以自动执行BlockHound，从而每次运行测试代码便可以知道我们的代码问题在哪里，那么这里提供一种思路，即使用项目构建工具来执行BlockHound, 以Gradle为例.</p>
<h2 id="61-编写定制化blockhound模块-当然你可以不定制化">6.1. 编写定制化BlockHound模块 (当然你可以不定制化)</h2>
<p>在开发中，往往我们不可避免的使用部分部分阻塞方法，那么此时我们需要测试时排除这些方法. 此时我们可以定义一些定制化类，例如:</p>
<p>新建一个工程com.test.support， 新建一个模块叫做blockhound-integration, 然后新建一个Log的忽略类</p>
<pre><code>public class LogBlockHoundIntegration implements BlockHoundIntegration {
// 使用系统变量来达到开关的目的
    private static final boolean ENABLED = Boolean.parseBoolean(System.getProperty(&quot;LogBlockHoundIntegration.enabled&quot;, Boolean.FALSE.toString()));
    @Override
    public void applyTo(BlockHound.Builder builder) {
        if (!ENABLED) {
            return;
        }
        // 加入要忽略的阻塞方法
builder.allowBlockingCallsInside(
                &quot;ch.qos.logback.classic.Logger&quot;,
                &quot;buildLoggingEventAndAppend&quot;);
    }
}

</code></pre><h2 id="62-定义测试监听类">6.2. 定义测试监听类</h2>
<p>实现TestExecutionListener, 静态加载BlockHound，使得所有测试方法都需要加载BlockHound</p>
<pre><code>public class BlockHoundTestExecutionListener implements TestExecutionListener {
    static {
        BlockHound.install(builder -&gt; {
            builder.blockingMethodCallback(method -&gt; {
                Error error = new BlockingOperationError(method);
                error.printStackTrace(System.err);
                throw error;
            });
        });
    }
}

</code></pre><h2 id="63-在自己模块的gradle文件中定义方法引入我们的定义及默认的junit平台">6.3. 在自己模块的gradle文件中定义方法，引入我们的定义及默认的junit平台</h2>
<pre><code>ext {
    // add helper to activate Reactor BlockHound, https://github.com/reactor/BlockHound
    useReactorBlockHound = { -&gt;
        project.dependencies {
            testRuntimeOnly 'com.test.support:blockhound-integration', 'org.junit.platform:junit-platform-launcher'
        }
    }
}
</code></pre><h1 id="64-定义执行操作入口">6.4. 定义执行操作入口</h1>
<p>build.gradle 中插入</p>
<pre><code>subprojects { subproject -&gt;
  subproject.useReactorBlockHound()
}

// 打开我们自己定义的生效类

tasks.withType(Test) {
        // ignore the blocking nature of Log
        systemProperty 'LogBlockHoundIntegration.enabled', 'true'
    }

</code></pre><p>至此，我们基本可以满足gradle项目开发中所需要的自动化测试了。如果你在使用maven，可以构建自己的maven插件，来实现自动化流程，具体逻辑与gradle是类似的</p>
<h1 id="6-结论">6. 结论</h1>
<p>响应式编程是基于我们想充分利用异步非阻塞而产生的一种设计，但如今我理解技术正处于一个转型期，往往我们会遇到阻塞+非阻塞的囧境，为了解决这个问题，今天引入BlockHound工具来探测我们程序中潜在的阻塞API，使我们更快的发现问题并做出调整.</p>
<h1 id="7-ref">7. ref</h1>
<p><a href="https://medium.com/@domenicosibilio/blockhound-detect-blocking-calls-in-reactive-code-before-its-too-late-6472f8ad50c1">https://medium.com/@domenicosibilio/blockhound-detect-blocking-calls-in-reactive-code-before-its-too-late-6472f8ad50c1</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://unprobug.com/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://unprobug.com/tags/spring/">spring</a>

  <a class="tag tag--primary tag--small" href="https://unprobug.com/tags/webflux/">webflux</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Jiang WU. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://unprobug.com/2021/07/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Funprobug.com%2F2021%2F07%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%2589%25BE%25E5%2587%25BAwebflux%25E4%25B8%25AD%25E7%259A%2584%25E9%2598%25BB%25E5%25A1%259E%25E6%2596%25B9%25E6%25B3%2595%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Funprobug.com%2F2021%2F07%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%2589%25BE%25E5%2587%25BAwebflux%25E4%25B8%25AD%25E7%259A%2584%25E9%2598%25BB%25E5%25A1%259E%25E6%2596%25B9%25E6%25B3%2595%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Funprobug.com%2F2021%2F07%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%2589%25BE%25E5%2587%25BAwebflux%25E4%25B8%25AD%25E7%259A%2584%25E9%2598%25BB%25E5%25A1%259E%25E6%2596%25B9%25E6%25B3%2595%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://unprobug.com/img/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Jiang WU</h4>
    
      <div id="about-card-bio">A Dadday</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Espoo, Finland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://unprobug.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://unprobug.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/unprobug.com\/2021\/07\/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95\/';
          
            this.page.identifier = '\/2021\/07\/%E5%A6%82%E4%BD%95%E6%89%BE%E5%87%BAwebflux%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

