<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[博客搭建 1]-在goDaddy购买域名并绑定博客 - Unpro BUG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiang WU" /><meta name="description" content="" /><meta name="keywords" content="blog, hugo, domain" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://unprobug.com/post/blog/hugo/how-to-buy-a-domain-name/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[博客搭建 1]-在goDaddy购买域名并绑定博客" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unprobug.com/post/blog/hugo/how-to-buy-a-domain-name/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-05T18:08:23+03:00" />
<meta property="article:modified_time" content="2021-07-05T18:08:23+03:00" />

<meta itemprop="name" content="[博客搭建 1]-在goDaddy购买域名并绑定博客">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-07-05T18:08:23+03:00" />
<meta itemprop="dateModified" content="2021-07-05T18:08:23+03:00" />
<meta itemprop="wordCount" content="819">
<meta itemprop="keywords" content="blog,hugo,domain," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[博客搭建 1]-在goDaddy购买域名并绑定博客"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Unpro BUG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Unpro BUG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[博客搭建 1]-在goDaddy购买域名并绑定博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-05 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            <a href="/categories/hugo/"> hugo </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-域名domain-name是什么">0. 域名(Domain name)是什么</a></li>
    <li><a href="#1-为什么博客要domain-name">1. 为什么博客要Domain name</a></li>
    <li><a href="#2-在哪儿买domain-name">2. 在哪儿买Domain name</a></li>
    <li><a href="#3-实例-godaddy">3. 实例 (goDaddy)</a>
      <ul>
        <li><a href="#31-搜索并购买域名">3.1 搜索并购买域名</a></li>
      </ul>
    </li>
    <li><a href="#32-绑定自己的git-page">3.2 绑定自己的git page</a>
      <ul>
        <li><a href="#321-配置-a-记录">3.2.1 配置 A 记录</a></li>
        <li><a href="#322-将git-page-和-domain-name-连起来">3.2.2 将git page 和 domain name 连起来</a></li>
        <li><a href="#33-测试">3.3 测试</a></li>
        <li><a href="#34-http-添加-ssl-证书">3.4 http 添加 ssl 证书</a></li>
      </ul>
    </li>
    <li><a href="#4-结论">4. 结论</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="0-域名domain-name是什么">0. 域名(Domain name)是什么</h1>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D" title="wiki: domain name">维基百科</a>中定义: 网域名称（英语：Domain Name，简称：Domain），简称域名、网域，是由一串用点分隔的字符组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位。域名可以说是一个IP地址的代称，目的是为了便于记忆后者。
大白话就是说, 用一个好记的名字来代表ip地址. 类似别人问你在哪, 你会说&quot;我在北京路&quot;, 而不会说我在北纬41°24'12.2 &hellip;</p>
<h1 id="1-为什么博客要domain-name">1. 为什么博客要Domain name</h1>
<p>高端,大气,上档次</p>
<h1 id="2-在哪儿买domain-name">2. 在哪儿买Domain name</h1>
<p>这里就放两个常用的:</p>
<ul>
<li>国内: <a href="https://wanwang.aliyun.com/domain/">https://wanwang.aliyun.com/domain/</a></li>
<li>国外: <a href="https://www.godaddy.com/">https://www.godaddy.com/</a></li>
</ul>
<h1 id="3-实例-godaddy">3. 实例 (goDaddy)</h1>
<p>由于我是用goDaddy, 我这里就直接用它来讲解</p>
<h2 id="31-搜索并购买域名">3.1 搜索并购买域名</h2>
<p>登录 <a href="https://hk.godaddy.com/">https://hk.godaddy.com/</a> 实例并搜索你要的域名
<img src="/img/buy_domain_godaddy.png" alt="alt text" title="Title">
根据自己的需要选定服务, 例如这里的全方位保护项, 戴保护肯定安全, 不戴后果自负, 反正我不爱戴
<img src="/img/order_domain_godaddy.png" alt="alt text" title="Title">
付账, 邮箱确认, 完毕</p>
<h1 id="32-绑定自己的git-page">3.2 绑定自己的git page</h1>
<h2 id="321-配置-a-记录">3.2.1 配置 A 记录</h2>
<p>先说概念, A(Address)记录: 顾名思义就是地址, 也就是说, 假设你访问 google.com, 那么请求发出去后, 实际是访问google.com 的IP地址, 就是这个地址, 当然真正的访问过程要复杂得多, 这里简单理解即可, 配置位置
<img src="/img/config_a_recard_0.png" alt="alt text" title="Title">
点击自己的域名, 既可以开始配置, 此时有可能要求你邮箱确认, 你确认一下
<img src="/img/config_a_recard_1.png" alt="alt text" title="Title">
拖到最下面, 进入配置页面
<img src="/img/config_a_recard_2.png" alt="alt text" title="Title">
点击编辑按钮, 编辑A记录, 此时配置地址 <em>185.199.108.153</em>, 这个地址就是 <a href="https://docs.github.com/cn/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">git page</a> 的 IP
<img src="/img/config_a_recard_3.png" alt="alt text" title="Title">
当前的ip地址包含:</p>
<table>
<thead>
<tr>
<th>GIT PAGE IPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>185.199.108.153</td>
</tr>
<tr>
<td>185.199.109.153</td>
</tr>
<tr>
<td>185.199.110.153</td>
</tr>
<tr>
<td>185.199.111.153</td>
</tr>
</tbody>
</table>
<p>如果你觉得填一个不保险, 点击 &ldquo;加入&rdquo; 按钮, 填写方法和图里面的一样添加 <em>185.199.109.153</em> &hellip;</p>
<h2 id="322-将git-page-和-domain-name-连起来">3.2.2 将git page 和 domain name 连起来</h2>
<p>登录自己的github page工程, 添加一个名为CNAME的文件
<img src="/img/config_a_recard_4.png" alt="alt text" title="Title">
CNAME文件内容就是你自己的域名
<img src="/img/config_a_recard_5.png" alt="alt text" title="Title"></p>
<h2 id="33-测试">3.3 测试</h2>
<p><img src="/img/blog_home_page.png" alt="alt text" title="Title"></p>
<h2 id="34-http-添加-ssl-证书">3.4 http 添加 ssl 证书</h2>
<p>也就是 http -&gt; https, 这一步需要在你自己的git page 工程下, 勾选 &ldquo;Enforce HTTPS&rdquo;, 这里需要一定的时间, 因为github 需要生成ssl证书给你
<img src="/img/add_ssl_to_http.png" alt="alt text" title="Title">
过一段时间后, 你便可以看到自己的博客协议已经是https, 不过, 这里有个证书信任问题, 我们可以后面在处理</p>
<h1 id="4-结论">4. 结论</h1>
<p>没结论</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jiang WU</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat_qr.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay_qr.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blog/">blog</a>
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/domain/">domain</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/openstack/openstack_server_status_operation_20210708/">
            <span class="next-text nav-default">[openstack] 如何开关vm及类似操作命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'unprobug';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="johnwufr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2084921/wuj" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/wallisnow" class="iconfont icon-github" title="github"></a>
  <a href="https://unprobug.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jiang WU</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QNSJ3VFPDD', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
